.imageBackground
  width: 100%
  height: 100vh
  background-image: url('/images/img7.jpg')
  background-size: cover
  position: relative

.imgDiego
  position: absolute
  top: 20rem
  left: 15rem
  z-index: 10 // Asegura que esté por encima del fondo

.imgNidian
  position: absolute
  top: 30rem
  right: 22rem
  z-index: 10 // Asegura que esté por encima del fondo