.formBackground
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 105vh
  backdrop-filter: blur(8px)
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  .formContain
    width: 65%
    background: #fff
    -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 4%
    position: absolute
    border-radius: 1rem 
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h3
      font-size: 1.3rem
      color: #000
    .btnCloseForm
      padding: 0
      position: absolute
      border: none
      background: #7524ef
      color: #fff
      top: -1%
      right: 1%
      width: 3rem
      height: 3rem
      border-radius: 50%
    .btnCloseForm:hover
      -webkit-box-shadow: 10px 10px 5px -3px rgba(0, 0, 0, 0.75)
      -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)
      box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.75)



@media (max-width: 430px)
  .formBackground
    .formContain
      width: 95%
      max-height: 90vh
      padding: 8%
      overflow-y: auto
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      h3
        font-size: 1.2rem
      .btnCloseForm
        width: 2.5rem
        height: 2.5rem
        font-size: 1.1rem
